<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vitaly.vivalapizza.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.vitaly.vivalapizza.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_cartFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="com.vitaly.vivalapizza.view.EndFragment"
        android:label="fragment_end"
        tools:layout="@layout/fragment_end" >
        <action
            android:id="@+id/action_endFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsDialogFragment"
        android:name="com.vitaly.vivalapizza.view.DetailsDialogFragment"
        android:label="DetailsDialogFragment" >
        <action
            android:id="@+id/action_detailsDialogFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.vitaly.vivalapizza.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" >
        <action
            android:id="@+id/action_previewFragment_to_detailsDialogFragment2"
            app:destination="@id/detailsDialogFragment" />
    </fragment>
</navigation>